{
  "compilerOptions": {
    "target": "es2017", // 或更高版本，支持原生 async/await
    "module": "commonjs", // 根据项目需要选择模块系统
    "lib": ["es2017", "dom"], // 确保包含 async/await 和 fetch 的库
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "exclude": ["node_modules"]
  // "include": ["ormconfig.json"]
}
